@import 'variables';
@import 'reset';
@import 'product-details';
@import 'cart';
@import 'cancel';
@import 'signin';
@import 'admin';
@import 'product';
@import 'profile';

//General
.noti {
  margin: auto;

  .title {
    text-align: center;
    font-size: 28px;
  }

  .btn-back {
    display: inline-block;
    width: 230px;
    height: 30px;
    line-height: 18px;
    background-color: $red-fa6e4f;
    color: $white-color;
    margin: 12px 0 12px 440px;
    text-align: center;
    text-decoration: none;

    &:hover {
      background-color: $red-c8583f;
    }
  }
}

#paradigm {
  .page-title {
    font-size: 20px;
    color: $red-fa6e4f;
    font-weight: 600;
  }
}

//----------------------------------------------------------------

//Header
.navbar {
  background-color: $main-color;

  .logo-brand {
    width: 80px;
    height: 55px;
    border-radius: 50%;
  }

  .nav-link {
    font-size: 16px;
  }
}

.form-search {
  border-radius: 20px;
}

.fa-shopping-cart {
  position: relative;
}

.badge {
  background-color: $red-color;
  color: $white-color;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  font-size: 11px;
  position: absolute;
  top: 24px;
  font-weight: 500;
}

.btn-add {
  width: 200px;
  height: 50px;
  margin-top: 50px;
  font-size: 20px;
  line-height: 37px;
}

//----------------------------------------------------------------

//Footer
.footer {
  background-color: $gray-eaebed;
  min-height: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;

  .info {
    display: flex;
    flex-direction: column;

    .info-title {
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 20px;
      color: $red-fa6e4f;
    }

    .info-desc {
      font-size: 20px;
      margin-bottom: 12px;
    }
  }

  .contact {
    display: flex;
    flex-direction: column;

    .contact-title {
      font-size: 30px;
      font-weight: 600;
      color: $red-fa6e4f;
      margin-bottom: 20px;
    }

    .contact-desc {
      font-size: 20px;
      margin-bottom: 12px;
      text-decoration: none;
      color: $text-color;
    }
  }

  .connect {
    display: flex;
    flex-direction: column;

    .connect-title {
      font-size: 30px;
      font-weight: 600;
      color: $red-fa6e4f;
      margin-bottom: 20px;
    }

    .fb,
    .insta,
    .tw {
      display: flex;
      align-items: center;
    }

    .fb-icon,
    .insta-icon,
    .tw-icon {
      font-size: 30px;
      margin-right: 10px;
    }

    p {
      font-size: 20px;
    }

    .logo {
      img {
        height: 130px;
        width: 130px;
        border-radius: 50%;
      }
    }

    .connect-desc {
      display: flex;
      justify-content: space-between;
    }
  }
}

//----------------------------------------------------------------

//Slider
.slide-title {
  font-size: 30px;
  margin-bottom: 16px;
}

.desc-title {
  font-size: 18px;
}

.carousel-item {
  width: 1110px;
  height: 740px;
}

.carousel-inner img {
  width: 100%;
  height: 100%;
}

//----------------------------------------------------------------

//Card
.box-head {
  display: flex;
  align-items: center;
  justify-content: center;

  .line {
    // width: 100%;
    flex: 1;
    height: 2px;
    background-color: $main-color;
    display: block;
  }

  .page-title {
    font-size: 30px;
    text-align: center;
    color: $red-fa6e4f;
    margin: 0 20px;
    font-weight: 600;
  }
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
}

.show-all {
  display: block;
  width: 150px;
  height: 40px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 50px auto;

  .fa-angle-double-right {
    margin-left: 8px;
    margin-top: 4px;
  }
}

.product {
  width: 23%;
  height: 450px;
  background-color: $main-color;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  border: solid 2px;
  position: relative;

  .product-img {
    width: 100%;
    height: 200px;
    background-color: $main-color;
  }

  .product-body {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .product-title {
      height: 40px;
      font-weight: 600;
      font-size: 20px;
      text-align: center;
      color: $text-color;
    }

    .product-desc {
      font-size: 16px;
      margin: 18px 16px 0;
      height: 75px;
      text-align: center;
    }

    .product-price {
      margin-top: 12px;
      text-align: center;
      display: flex;
      .product-retail-price {
        font-size: 18px;
        color: $red-color;
        font-weight: 600;
      }
      .product-expensive-price {
        text-decoration-line: line-through;
        color: $gray-a7aeb4;
        margin-left: 8px;
        margin-right: 8px;
        font-size: 14px;
        line-height: 18px;
      }
      .product-discount {
        color: $red-color;
        font-size: 14px;
        line-height: 18px;
        
      }
      .img-sale {
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .btn.btn-success {
      margin-top: 22px;
    }
  }
}

//----------------------------------------------------------------

//Service
.service {
  display: flex;
  justify-content: space-between;
  margin-bottom: 70px;

  .service-box {
    width: 250px;
    height: 250px;
    background-color: $gray-eaebed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .box-icon {
      font-size: 50px;
      margin-bottom: 30px;
    }

    .title {
      color: $red-fa6e4f;
      font-size: 20px;
    }

    .desc {
      text-align: center;
      margin-top: 15px;
      font-size: 20px;
    }
  }
}

//----------------------------------------------------------------

//famous brand slider
#myCarousel {
  margin: 0 auto;
  padding: 0 68px;

  .carousel-item {
    text-align: center;
    overflow: hidden;
    height: 160px;
  }

  .carousel-item .img-box {
    background: #fff;
    padding: 9px;
    width: 218px;
    height: 140px;
    // box-shadow: 0 6px 20px -6px rgba(0, 0, 0, 0.4);
    margin-right: 10px;
    margin-left: 20px;
  }

  .carousel-item img {
    margin: 0 auto;
  }

  .carousel-control-prev,
  .carousel-control-next {
    width: 68px;
    background: none;
  }

  .carousel-control-prev i,
  .carousel-control-next i {
    font-size: 28px;
    position: absolute;
    top: 50%;
    display: inline-block;
    margin-top: -15px;
    z-index: 5;
    left: 0;
    right: 0;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
  }

  .carousel-indicators {
    bottom: -40px;
  }

  .carousel-indicators li,
  .carousel-indicators li.active {
    width: 10px;
    height: 10px;
    border: none;
    border-radius: 50%;
    margin: 1px 4px;
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
  }

  .carousel-indicators li {
    background: #999;
    border-color: transparent;
  }

  .carousel-indicators li.active {
    background: #555;
  }
}

//----------------------------------------------------------------
